body {
    text-align: right;
}
section {
    display: flex;
    flex-direction: row-reverse;
}
.containernew {
    width: 80%;
    margin: auto;
}
.egyptnews {
    background-color: rgb(31, 32, 36);
    width: 75%;
}
.title {
    position: relative;
    border-bottom: 2px solid rgb(51, 51, 51);
    margin: 1rem 1rem 25px;
    height: 50px;
    font-size: 1.7rem;
    font-weight: 400;
}
.title::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 80px;
    background-color: rgb(207, 17, 45);
    top: 49px;
    right: 0;
}
.title span {
    position: relative;
    margin: 0 25px;
    color: white;
}
.title span:hover {
    color: rgb(207, 17, 45);
    cursor: pointer;
}
.title span::before {
    position: absolute;
    content: "<<";
    color: rgb(207, 17, 45);
    top: 10px;
    right: 106px;
    font-size: 16px;
    font-weight: 600;

}
.title span::after {
    position: absolute;
    content: ">>";
    color: rgb(207, 17, 45);
    font-size: 16px;
    font-weight: 600;
    top: 10px;
    left: 107px;
}
.featured-news {
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
    margin: 8px 0;
    padding: .5rem;
}
.featured-news:hover {
    box-shadow: 0 2px 10px 0 #111;
}
.flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
}
.flex img {
    height: 200px;
    border: 4px solid white;
    border-radius: 5px;
}

.flex span {
    width: fit-content;
    position: relative;
    bottom: 2.2rem;
    right: 10px;
    z-index: 999;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    background: rgba(207, 17, 45, 0.6);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(207, 17, 45);
    border-image: initial;
    padding: 0.1rem 0.3rem;
}
.text {
    margin: 0 30px;
}
.text a {
    font-size: 22px;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;

}
.time {
    color: #999;
    line-height: 1.5;
    margin: 20px 0px 50px;
    font-size: 0.8rem;
}
.more {
    background-color: #cf112d;
    font-size: 18px;
    font-weight: bold;
    padding: .4rem .6rem;
    cursor: pointer;
}
.news {
    border-top: 1px solid #363636;
    display: flex;
    flex-direction: row-reverse;
}
.newsitem {
    width: 50%;
    padding: 1rem 1rem 0;
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    margin-bottom: 15px;
}
.news img {
    height: 100px;
    border: 4px solid white;
    border-radius: 5px;
}
.data {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.data a {
    font-size: .8rem;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;
}
.data1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.data1 span {
    color: #999;
    line-height: 1.5;
    font-size: .8rem;
}
.data1 a {
    width: fit-content;
    background-color: #cf112d;
    padding: .4rem .8rem;
    cursor: pointer;
    font-size: .6rem;
    color: #fff;
    font-weight: bold;
    height: fit-content;
}

.news:hover {
    box-shadow: 0 2px 10px 0 #111;
}